#APP
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
APP_URL='http://localhost:3001'
FRONTEND_URL='https://webnc-fe.vercel.app'

#DATABASE
DATABASE_URL="postgresql://root:password@127.0.0.1:5432/webnc?schema=public"

#REDIS
REDIS_URL="redis://localhost:6379"
REDIS_TTL=1800000

# JWT
JWT_ACCESS_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_SECRET=YOUR_SECRET_KEY_HERE
JWT_REFRESH_TOKEN_TTL=1800
JWT_ACCESS_TOKEN_TTL=2592000
JWT_MAIL_SECRET=mailsecret
JWT_MAIL_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET=forgotpasswordsecret
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920

#MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quanghuynhwtf3@gmail.com
MAIL_PASSWORD=sowgphzlavwnxguzs