#APP
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
APP_URL='http://localhost:3001'
FRONTEND_URL='https://webnc-fe.vercel.app'
# FRONTEND_URL='http://localhost:3000'

#DATABASE
DATABASE_URL="postgresql://root:password@host.docker.internal:5432/webnc"

#REDIS
REDIS_URL="redis://host.docker.internal:6379"
REDIS_TTL=259200

# JWT
JWT_ACCESS_SECRET=accesstokenhere
JWT_REFRESH_SECRET=refreshtokenhere
JWT_REFRESH_TOKEN_TTL=2592000
JWT_ACCESS_TOKEN_TTL=259200
JWT_MAIL_SECRET=mailsecret
JWT_MAIL_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET=forgotpasswordsecret
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920

#MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=quanghuynhwtf3@gmail.com
MAIL_PASSWORD=pitdqprcbuuupxqt

#AWSS3
AWS_ACCESS_KEY_ID=AKIA2JYNVTTS4QOMANXI
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_KEY=webnc
AWS_CLOUDFRONT_URL=https://d25ezbt2biq5zr.cloudfront.net/
AWS_REGION=ap-southeast-1
