#APP
PORT=3001
API_PREFIX="api"
API_VERSION="v1"
APP_URL='https://webnc-be-production.up.railway.app'
FRONTEND_URL='https://webnc-fe.vercel.app'

#DATABASE
DATABASE_URL="postgres://postgres:*3c4ea3Eb6AA35C413DG3DE-bCaeEG6*@roundhouse.proxy.rlwy.net:36184/railway"

#REDIS
REDIS_URL="redis://default:6GDp2fIgaGaL1JOGAigpPFFb25KDBcj2@viaduct.proxy.rlwy.net:22074"
REDIS_TTL=259200

# JWT
JWT_ACCESS_SECRET=accesstokenhere
JWT_REFRESH_SECRET=refreshtokenhere
JWT_REFRESH_TOKEN_TTL=2592000
JWT_ACCESS_TOKEN_TTL=259200
JWT_MAIL_SECRET=mailsecret
JWT_MAIL_TOKEN_TTL=259200
JWT_FORGOT_PASSWORD_SECRET=forgotpasswordsecret
JWT_FORGOT_PASSWORD_TOKEN_TTL=25920

#MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=quanghuynhwtf3@gmail.com
MAIL_PASSWORD=pitdqprcbuuupxqt

#AWSS3
AWS_ACCESS_KEY_ID=AKIA2JYNVTTS4QOMANXI
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_KEY=webnc
AWS_CLOUDFRONT_URL=https://d25ezbt2biq5zr.cloudfront.net/
AWS_REGION=ap-southeast-1
